# FIREBASE CONFIG

FIREBASE_API_KEY = "AIzaSyAvNrgwgr_5mFcd4uujRqEZbIMoN-NbqY0"
FIREBASE_AUTH_DOMAIN = "blogunibaspooii.firebaseapp.com"
FIREBASE_PROJECT_ID = "blogunibaspooii"
FIREBASE_STORAGE_BUCKET= "blogunibaspooii.appspot.com"
FIREBASE_MESSAGGING_SENDER_ID = "487135522826"
FIREBASE_APP_ID = "1:487135522826:web:dcf77d9d9639236fa4eff3"